2020-08-24 21:47:20.93 Server      Microsoft SQL Server 2019 (RTM-CU6) (KB4563110) - 15.0.4053.23 (X64) 
	Jul 25 2020 11:26:55 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-08-24 21:47:20.94 Server      UTC adjustment: 0:00
2020-08-24 21:47:20.94 Server      (c) Microsoft Corporation.
2020-08-24 21:47:20.95 Server      All rights reserved.
2020-08-24 21:47:20.95 Server      Server process ID is 36.
2020-08-24 21:47:20.95 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-08-24 21:47:20.95 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-08-24 21:47:20.97 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-08-24 21:47:20.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-08-24 21:47:20.99 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-08-24 21:47:20.99 Server      Using conventional memory in the memory manager.
2020-08-24 21:47:21.00 Server      Page exclusion bitmap is enabled.
2020-08-24 21:47:21.02 Server      Buffer pool extension is not supported on Linux platform.
2020-08-24 21:47:21.03 Server      Buffer Pool: Allocating 262144 bytes for 155742 hashPages.
2020-08-24 21:47:22.28 Server      Buffer pool extension is already disabled. No action is necessary.
2020-08-24 21:47:23.18 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-08-24 21:47:23.29 Server      Query Store settings initialized with enabled = 1, 
2020-08-24 21:47:23.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-08-24 21:47:23.34 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-08-24 21:47:23.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-08-24 21:47:23.38 Server      In-Memory OLTP initialized on lowend machine.
2020-08-24 21:47:23.57 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-08-24 21:47:23.57 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-08-24 21:47:23.59 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-08-24 21:47:23.60 Server      CLR version v4.0.30319 loaded.
2020-08-24 21:47:23.61 Server      clflush is selected for pmem flush operation.
2020-08-24 21:47:23.62 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-24 21:47:23.63 Server      Software Usage Metrics is disabled.
2020-08-24 21:47:23.64 spid9s      Starting up database 'master'.
2020-08-24 21:47:24.44 spid9s      7 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-08-24 21:47:24.46 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-08-24 21:47:24.47 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-08-24 21:47:24.49 Server      Common language runtime (CLR) functionality initialized.
2020-08-24 21:47:26.16 spid9s      Resource governor reconfiguration succeeded.
2020-08-24 21:47:26.16 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-08-24 21:47:26.17 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-08-24 21:47:26.39 spid9s      SQL Trace ID 1 was started by login "sa".
2020-08-24 21:47:26.43 spid9s      Server name is '0a73195c9ceb'. This is an informational message only. No user action is required.
2020-08-24 21:47:26.45 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-24 21:47:26.45 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-08-24 21:47:26.49 spid40s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-24 21:47:26.48 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-24 21:47:26.50 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-24 21:47:26.51 spid10s     Starting up database 'mssqlsystemresource'.
2020-08-24 21:47:26.50 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-08-24 21:47:26.52 spid38s     Starting up database 'msdb'.
2020-08-24 21:47:26.52 spid40s     Starting up database 'Ewidencja'.
2020-08-24 21:47:26.52 spid39s     Starting up database 'Ewidencja3'.
2020-08-24 21:47:26.54 spid10s     The resource database build version is 15.00.4053. This is an informational message only. No user action is required.
2020-08-24 21:47:26.69 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-24 21:47:26.73 spid10s     Starting up database 'model'.
2020-08-24 21:47:27.75 spid40s     Parallel redo is started for database 'Ewidencja' with worker pool size [1].
2020-08-24 21:47:27.85 spid40s     49 transactions rolled forward in database 'Ewidencja' (6:0). This is an informational message only. No user action is required.
2020-08-24 21:47:27.92 spid38s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-08-24 21:47:27.94 spid39s     Parallel redo is started for database 'Ewidencja3' with worker pool size [1].
2020-08-24 21:47:28.01 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-08-24 21:47:28.02 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2020-08-24 21:47:28.06 spid39s     25 transactions rolled forward in database 'Ewidencja3' (5:0). This is an informational message only. No user action is required.
2020-08-24 21:47:28.17 spid9s      0 transactions rolled back in database 'Ewidencja' (6:0). This is an informational message only. No user action is required.
2020-08-24 21:47:28.18 spid9s      Recovery is writing a checkpoint in database 'Ewidencja' (6). This is an informational message only. No user action is required.
2020-08-24 21:47:28.21 spid9s      Parallel redo is shutdown for database 'Ewidencja' with worker pool size [1].
2020-08-24 21:47:28.22 spid10s     Clearing tempdb database.
2020-08-24 21:47:28.31 spid9s      0 transactions rolled back in database 'Ewidencja3' (5:0). This is an informational message only. No user action is required.
2020-08-24 21:47:28.34 spid9s      Parallel redo is shutdown for database 'Ewidencja3' with worker pool size [1].
2020-08-24 21:47:28.46 spid34s     A self-generated certificate was successfully loaded for encryption.
2020-08-24 21:47:28.49 spid34s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-08-24 21:47:28.50 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-08-24 21:47:28.50 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-08-24 21:47:28.51 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-08-24 21:47:28.52 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2020-08-24 21:47:28.52 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-08-24 21:47:28.53 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-08-24 21:47:31.41 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-24 21:47:31.42 spid10s     Starting up database 'tempdb'.
2020-08-24 21:47:33.05 spid10s     The tempdb database has 2 data file(s).
2020-08-24 21:47:33.06 spid36s     The Service Broker endpoint is in disabled or stopped state.
2020-08-24 21:47:33.06 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2020-08-24 21:47:33.08 spid36s     Service Broker manager has started.
2020-08-24 21:47:33.08 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-08-26 12:35:31.62 Logon       Error: 18456, Severity: 14, State: 8.
2020-08-26 12:35:31.62 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.17.0.4]
2020-08-26 12:35:57.95 Logon       Error: 18456, Severity: 14, State: 8.
2020-08-26 12:35:57.95 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.17.0.4]
