2020-08-21 00:20:16.84 Server      Microsoft SQL Server 2019 (RTM-CU6) (KB4563110) - 15.0.4053.23 (X64) 
	Jul 25 2020 11:26:55 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-08-21 00:20:16.85 Server      UTC adjustment: 0:00
2020-08-21 00:20:16.85 Server      (c) Microsoft Corporation.
2020-08-21 00:20:16.85 Server      All rights reserved.
2020-08-21 00:20:16.85 Server      Server process ID is 36.
2020-08-21 00:20:16.85 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-08-21 00:20:16.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-08-21 00:20:16.87 Server      SQL Server detected 1 sockets with 1 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-08-21 00:20:16.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-08-21 00:20:16.88 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-08-21 00:20:16.89 Server      Using conventional memory in the memory manager.
2020-08-21 00:20:16.89 Server      Page exclusion bitmap is enabled.
2020-08-21 00:20:16.91 Server      Buffer pool extension is not supported on Linux platform.
2020-08-21 00:20:16.91 Server      Buffer Pool: Allocating 262144 bytes for 180585 hashPages.
2020-08-21 00:20:18.03 Server      Buffer pool extension is already disabled. No action is necessary.
2020-08-21 00:20:18.84 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-08-21 00:20:18.92 Server      Query Store settings initialized with enabled = 1, 
2020-08-21 00:20:18.96 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-08-21 00:20:18.97 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-08-21 00:20:18.98 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-08-21 00:20:19.01 Server      In-Memory OLTP initialized on lowend machine.
2020-08-21 00:20:19.16 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-08-21 00:20:19.17 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-08-21 00:20:19.18 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-08-21 00:20:19.20 Server      clflush is selected for pmem flush operation.
2020-08-21 00:20:19.21 Server      CLR version v4.0.30319 loaded.
2020-08-21 00:20:19.22 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-21 00:20:19.23 spid8s      Starting up database 'master'.
2020-08-21 00:20:19.23 Server      Software Usage Metrics is disabled.
2020-08-21 00:20:19.99 spid8s      7 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-08-21 00:20:20.00 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-08-21 00:20:20.01 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-08-21 00:20:20.05 Server      Common language runtime (CLR) functionality initialized.
2020-08-21 00:20:21.68 spid8s      Resource governor reconfiguration succeeded.
2020-08-21 00:20:21.68 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-08-21 00:20:21.69 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-08-21 00:20:21.90 spid8s      SQL Trace ID 1 was started by login "sa".
2020-08-21 00:20:21.94 spid8s      Server name is '454ecc52f8e5'. This is an informational message only. No user action is required.
2020-08-21 00:20:21.97 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-08-21 00:20:21.97 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-21 00:20:21.98 spid36s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-21 00:20:21.99 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-08-21 00:20:21.99 spid38s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-21 00:20:22.00 spid10s     Starting up database 'mssqlsystemresource'.
2020-08-21 00:20:22.00 spid36s     Starting up database 'msdb'.
2020-08-21 00:20:22.01 spid38s     Starting up database 'Ewidencja3'.
2020-08-21 00:20:22.02 spid10s     The resource database build version is 15.00.4053. This is an informational message only. No user action is required.
2020-08-21 00:20:22.13 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-21 00:20:22.14 spid10s     Starting up database 'model'.
2020-08-21 00:20:23.02 spid38s     Parallel redo is started for database 'Ewidencja3' with worker pool size [1].
2020-08-21 00:20:23.10 spid38s     17 transactions rolled forward in database 'Ewidencja3' (5:0). This is an informational message only. No user action is required.
2020-08-21 00:20:23.20 spid8s      0 transactions rolled back in database 'Ewidencja3' (5:0). This is an informational message only. No user action is required.
2020-08-21 00:20:23.21 spid8s      Recovery is writing a checkpoint in database 'Ewidencja3' (5). This is an informational message only. No user action is required.
2020-08-21 00:20:23.24 spid8s      Parallel redo is shutdown for database 'Ewidencja3' with worker pool size [1].
2020-08-21 00:20:23.26 spid10s     Clearing tempdb database.
2020-08-21 00:20:23.27 spid36s     10 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-08-21 00:20:23.34 spid38s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2020-08-21 00:20:23.34 spid38s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2020-08-21 00:20:23.64 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-08-21 00:20:23.66 spid33s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-08-21 00:20:23.67 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-08-21 00:20:23.68 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-08-21 00:20:23.68 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-08-21 00:20:23.70 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-08-21 00:20:23.70 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-08-21 00:20:23.71 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-08-21 00:20:25.22 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-21 00:20:25.22 spid10s     Starting up database 'tempdb'.
2020-08-21 00:20:26.72 spid10s     The tempdb database has 2 data file(s).
2020-08-21 00:20:26.73 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-08-21 00:20:26.74 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-08-21 00:20:26.75 spid35s     Service Broker manager has started.
2020-08-21 00:20:26.75 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-08-21 00:35:01.15 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.15 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.16 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.16 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.18 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.18 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.19 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.19 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.19 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.19 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.21 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.21 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.22 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.22 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.23 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.23 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.24 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.24 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:35:01.25 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:35:01.25 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 00:52:05.25 Logon       Error: 17836, Severity: 20, State: 17.
2020-08-21 00:52:05.25 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 172.17.0.1]
2020-08-21 01:21:40.19 Logon       Error: 17806, Severity: 20, State: 14.
2020-08-21 01:21:40.19 Logon       SSPI handshake failed with error code 0x80090308, state 14 while establishing a connection with integrated security; the connection has been closed. Reason: AcceptSecurityContext failed. The operating system error code indicates the cause of failure. The token supplied to the function is invalid   [CLIENT: 172.17.0.1]
2020-08-21 01:21:40.21 Logon       Error: 18452, Severity: 14, State: 1.
2020-08-21 01:21:40.21 Logon       Login failed. The login is from an untrusted domain and cannot be used with Integrated authentication. [CLIENT: 172.17.0.1]
2020-08-21 09:33:37.90 spid52      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-08-21 09:33:37.93 spid52      Starting up database 'Ewidencja'.
2020-08-21 09:33:39.34 spid52      Parallel redo is started for database 'Ewidencja' with worker pool size [1].
2020-08-21 09:33:39.37 spid52      Parallel redo is shutdown for database 'Ewidencja' with worker pool size [1].
